NODE_ENV=development
PORT=3000
AWS_SSH_CONNECT=ssh -i "Cobra.pem" ubuntu@ec2-13-126-28-160.ap-south-1.compute.amazonaws.com
AUTH_KEY="Data"

PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="12345678"

PGHOST="dev-cobra.crnqiegp8qzw.ap-south-1.rds.amazonaws.com"
PGDATABASE="test_cobra_game_play"

RABBITMQ_CLIENT="amqps://rxqrqqri:CiBnRQqljzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri"

# elisiumnetwork@gmail.com
# Elisium@4321!