NODE_ENV=production
PORT=3004
AWS_SSH_CONNECT=ssh -i "Cobra.pem" ubuntu@ec2-13-127-146-143.ap-south-1.compute.amazonaws.com
AUTH_KEY="Data"

# PGPORT="5432"
# PGUSER="postgres"
# PGPASSWORD="12345678"

# PGHOST="dev-cobra.crnqiegp8qzw.ap-south-1.rds.amazonaws.com"
# PGDATABASE="cobra_game_play"

# RABBITMQ_CLIENT="amqps://rxqrqqri:CiBnRQqljzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri"

PGHOST="cobra.c7kq2s4amhi5.ap-south-1.rds.amazonaws.com"
PGPORT="5432"
PGUSER="postgres"aNODE_ENV=staging
PORT=3004
AWS_SSH_CONNECT=ssh -i "Cobra.pem" ubuntu@ec2-13-127-146-143.ap-south-1.compute.amazonaws.com
AUTH_KEY="Data"

# PGPORT="5432"
# PGUSER="postgres"
# PGPASSWORD="12345678"

# PGHOST="dev-cobra.crnqiegp8qzw.ap-south-1.rds.amazonaws.com"
# PGDATABASE="cobra_game_play"

# RABBITMQ_CLIENT="amqps://rxqrqqri:CiBnRQqljzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri"

PGHOST="cobra.c7kq2s4amhi5.ap-south-1.rds.amazonaws.com"
PGPORT="5432"
PGUSER="postgres"
PGPASSWORD="Cobra202520"
PGDATABASE="cobra_game_play"
RABBITMQ_CLIENT="amqps://rxqrqqri:CiBnRQqljzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri"

# elisiumnetwork@gmail.com
# Elisium@4321!


# Elisium@654321! (For Email Service)


# server {
#     listen 80;
#     server_name 65.1.136.147;
#     root /home/ubuntu/Backend-Cobra-Game-Play;
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }
PGPASSWORD="Cobra202520"
PGDATABASE="cobra_game_play"
RABBITMQ_CLIENT="amqps://rxqrqqri:CiBnRQqljzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri"

# elisiumnetwork@gmail.com
# Elisium@4321!


# Elisium@654321! (For Email Service)


# server {
#     listen 80;
#     server_name 65.1.136.147;
#     root /home/ubuntu/Backend-Cobra-Game-Play;
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }