NODE_ENV=production
PORT=3000
AWS_SSH_CONNECT=ssh -i "Cobra.pem" ubuntu@ec2-13-127-146-143.ap-south-1.compute.amazonaws.com

PGHOST="dev-cobra.crnqiegp8qzw.ap-south-1.rds.amazonaws.com"
PGDATABASE="cobra_card_game"

RABBITMQ_CLIENT="amqps://rxqrqqri:CiBnRQqljzD0degYECM6JCWj_d_chRb7@lionfish.rmq.cloudamqp.com/rxqrqqri"

# elisiumnetwork@gmail.com
# Elisium@4321!






